<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\__SVN__\Prog2\Perso\Cours\Projets\Guitar HerOwO\Guitar HerOwO_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1636043835" DateHigh="0"/>
	<ValidationCacheItem File="D:\__SVN__\Prog2\Perso\Cours\Projets\Guitar HerOwO\Guitar HerOwO_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1636043835" DateHigh="0"/>
	<ValidationCacheItem File="D:\__SVN__\Prog2\Perso\Cours\Projets\Guitar HerOwO\Guitar HerOwO_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1636043835" DateHigh="0"/>
	<ValidationCacheItem File="D:\__SVN__\Prog2\Perso\Cours\Projets\Guitar HerOwO\Guitar HerOwO_WwiseProject\States\Default Work Unit.wwu" DateLow="1636043835" DateHigh="0"/>
	<ValidationCacheItem File="D:\__SVN__\Prog2\Perso\Cours\Projets\Guitar HerOwO\Guitar HerOwO_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1636043835" DateHigh="0"/>
	<ValidationCacheItem File="D:\__SVN__\Prog2\Perso\Cours\Projets\Guitar HerOwO\Guitar HerOwO_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1636050362" DateHigh="0"/>
	<ValidationCacheItem File="D:\__SVN__\Prog2\Perso\Cours\Projets\Guitar HerOwO\Guitar HerOwO_WwiseProject\Queries\Factory Queries.wwu" DateLow="1636043835" DateHigh="0"/>
	<ValidationCacheItem File="D:\__SVN__\Prog2\Perso\Cours\Projets\Guitar HerOwO\Guitar HerOwO_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1636043835" DateHigh="0"/>
	<ValidationCacheItem File="D:\__SVN__\Prog2\Perso\Cours\Projets\Guitar HerOwO\Guitar HerOwO_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1636043835" DateHigh="0"/>
	<ValidationCacheItem File="D:\__SVN__\Prog2\Perso\Cours\Projets\Guitar HerOwO\Guitar HerOwO_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1636043835" DateHigh="0"/>
	<ValidationCacheItem File="D:\__SVN__\Prog2\Perso\Cours\Projets\Guitar HerOwO\Guitar HerOwO_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1636043835" DateHigh="0"/>
	<ValidationCacheItem File="D:\__SVN__\Prog2\Perso\Cours\Projets\Guitar HerOwO\Guitar HerOwO_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1636043835" DateHigh="0"/>
	<ValidationCacheItem File="D:\__SVN__\Prog2\Perso\Cours\Projets\Guitar HerOwO\Guitar HerOwO_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1636043835" DateHigh="0"/>
	<ValidationCacheItem File="D:\__SVN__\Prog2\Perso\Cours\Projets\Guitar HerOwO\Guitar HerOwO_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636043835" DateHigh="0"/>
	<ValidationCacheItem File="D:\__SVN__\Prog2\Perso\Cours\Projets\Guitar HerOwO\Guitar HerOwO_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1636043835" DateHigh="0"/>
	<ValidationCacheItem File="D:\__SVN__\Prog2\Perso\Cours\Projets\Guitar HerOwO\Guitar HerOwO_WwiseProject\Guitar HerOwO_WwiseProject.wproj" DateLow="1636043835" DateHigh="0"/>
	<ValidationCacheItem File="D:\__SVN__\Prog2\Perso\Cours\Projets\Guitar HerOwO\Guitar HerOwO_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1636043835" DateHigh="0"/>
	<ValidationCacheItem File="D:\__SVN__\Prog2\Perso\Cours\Projets\Guitar HerOwO\Guitar HerOwO_WwiseProject\Events\Default Work Unit.wwu" DateLow="1636050362" DateHigh="0"/>
	<ValidationCacheItem File="D:\__SVN__\Prog2\Perso\Cours\Projets\Guitar HerOwO\Guitar HerOwO_WwiseProject\Effects\Factory Effects.wwu" DateLow="1636043835" DateHigh="0"/>
	<ValidationCacheItem File="D:\__SVN__\Prog2\Perso\Cours\Projets\Guitar HerOwO\Guitar HerOwO_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1636043835" DateHigh="0"/>
	<ValidationCacheItem File="D:\__SVN__\Prog2\Perso\Cours\Projets\Guitar HerOwO\Guitar HerOwO_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1636043835" DateHigh="0"/>
	<ValidationCacheItem File="D:\__SVN__\Prog2\Perso\Cours\Projets\Guitar HerOwO\Guitar HerOwO_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1636043835" DateHigh="0"/>
	<ValidationCacheItem File="D:\__SVN__\Prog2\Perso\Cours\Projets\Guitar HerOwO\Guitar HerOwO_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1636043835" DateHigh="0"/>
	<ValidationCacheItem File="D:\__SVN__\Prog2\Perso\Cours\Projets\Guitar HerOwO\Guitar HerOwO_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1636043835" DateHigh="0"/>
	<ValidationCacheItem File="D:\__SVN__\Prog2\Perso\Cours\Projets\Guitar HerOwO\Guitar HerOwO_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1636043835" DateHigh="0"/>
	<ValidationCacheItem File="D:\__SVN__\Prog2\Perso\Cours\Projets\Guitar HerOwO\Guitar HerOwO_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1636043835" DateHigh="0"/>
	<ValidationCacheItem File="D:\__SVN__\Prog2\Perso\Cours\Projets\Guitar HerOwO\Guitar HerOwO_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636050362" DateHigh="0"/>
</ValidationCache>
