<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8122FA7D-4029-4767-8085-EF1700E0BED1}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8122FA7D-4029-4767-8085-EF1700E0BED1}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{97958811-298F-42A1-9EF9-FAE42EEC5F66}" WorkUnitID="{76FDFD72-63AF-46AD-A846-42538B21D3E6}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
