<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{76FDFD72-63AF-46AD-A846-42538B21D3E6}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{76FDFD72-63AF-46AD-A846-42538B21D3E6}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{97958811-298F-42A1-9EF9-FAE42EEC5F66}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{81572D88-8BF6-421C-8DF0-5399351E9707}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
